v 4
file . "adpcm/e6258.vhd" "fd7af0ac38c145acecc0fa612d46107da30f6ed2" "20220819085500.282":
  entity e6258 at 1( 0) + 0 on 17;
  architecture rtl of e6258 at 28( 525) + 0 on 18;
file . "ym2151/OPM_JT51.vhd" "fd218d0b80fa87abc9edf9608e3ba3a721403f2f" "20220819085500.282":
  entity opm_jt51 at 6( 55) + 0 on 15;
  architecture rtl of opm_jt51 at 38( 718) + 0 on 16;
file . "X68KeplerX.vhd" "8703f9c1f12ddda541eece39edf80719125cd9a3" "20220819085500.282":
  entity x68keplerx at 1( 0) + 0 on 11;
  architecture rtl of x68keplerx at 63( 1775) + 0 on 12;
file . "i2s_encoder.vhd" "06d4f722a42255f6dbc6155fddef9584e4c81d23" "20220819085500.282":
  entity i2s_encoder at 6( 90) + 0 on 19;
  architecture rtl of i2s_encoder at 42( 1494) + 0 on 20;
file . "peripheral/e8255.vhd" "960e927cdc7152444ea18c4f4134d48c293d2730" "20220819085500.282":
  entity e8255 at 1( 0) + 0 on 13;
  architecture rtl of e8255 at 36( 851) + 0 on 14;
