v 4
file . "i2s_encoder.vhd" "06d4f722a42255f6dbc6155fddef9584e4c81d23" "20220819071542.337":
  entity i2s_encoder at 6( 90) + 0 on 15;
  architecture rtl of i2s_encoder at 42( 1494) + 0 on 16;
file . "X68KeplerX.vhd" "5ae57bd772dfc2ebf1690ada32751edf68e0fe5d" "20220819071542.337":
  entity x68keplerx at 1( 0) + 0 on 11;
  architecture rtl of x68keplerx at 63( 1775) + 0 on 12;
file . "ym2151/OPM_JT51.vhd" "fd218d0b80fa87abc9edf9608e3ba3a721403f2f" "20220819071542.337":
  entity opm_jt51 at 6( 55) + 0 on 13;
  architecture rtl of opm_jt51 at 38( 718) + 0 on 14;
file . "adpcm/e6258.vhd" "ea4531c034a1a39b3f391700f6c15c201711a05a" "20220819071542.212":
  entity e6258 at 1( 0) + 0 on 4;
  architecture rtl of e6258 at 28( 525) + 0 on 4;
