v 4
file . "mainpll.vhd" "9951ae4eae47761a879076b09054d227a32bb9cd" "20220819015506.450":
  entity mainpll at 37( 1440) + 0 on 4;
  architecture syn of mainpll at 56( 1736) + 0 on 4;
file . "OPM_JT51.vhd" "0b6137aa470953ddac0240951b4b11eff25db1f7" "20220819015506.433":
  entity opm_jt51 at 6( 55) + 0 on 4;
  architecture rtl of opm_jt51 at 38( 718) + 0 on 4;
file . "X68KeplerX.vhd" "ff6ee250b71b203a573175550421ba90ad8eed7e" "20220819015506.426":
  entity x68keplerx at 1( 0) + 0 on 4;
  architecture rtl of x68keplerx at 63( 1775) + 0 on 4;
file . "i2s_encoder.vhd" "06d4f722a42255f6dbc6155fddef9584e4c81d23" "20220819015506.440":
  entity i2s_encoder at 6( 90) + 0 on 4;
  architecture rtl of i2s_encoder at 42( 1494) + 0 on 4;
