00020000 A __alt_mem_onchip_memory
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_end
00020020 A __ram_exceptions_start
00020020 T _start
00020058 t alt_after_alt_main
0002005c T main
000200a0 t alt_load_section
00020108 T alt_load
0002018c T alt_main
00020208 T alt_printf
00020434 T alt_putchar
00020464 t alt_dev_reg
00020498 T alt_irq_init
000204d4 T alt_sys_init
00020508 T altera_avalon_jtag_uart_read_fd
00020568 T altera_avalon_jtag_uart_write_fd
000205c8 T altera_avalon_jtag_uart_read
000206b4 T altera_avalon_jtag_uart_write
00020748 t alt_get_errno
00020784 T close
00020860 T alt_dcache_flush_all
00020880 t alt_dev_null_write
000208ac t alt_get_errno
000208e8 T alt_dev_llist_insert
00020990 T _do_ctors
000209f4 T _do_dtors
00020a58 T alt_icache_flush_all
00020a78 t alt_open_fd
00020b4c T alt_io_redirect
00020bc8 t alt_get_errno
00020c04 t alt_file_locked
00020ce0 T open
00020e40 T alt_release_fd
00020eb0 T altera_nios2_gen2_irq_init
00020ed4 T alt_find_dev
00020f64 T alt_find_file
0002106c T alt_get_fd
00021124 T atexit
00021138 T exit
00021158 T memcmp
00021188 T _putchar_r
00021190 T putchar
000211a8 T strlen
000211c4 T __register_exitproc
000212e0 T __call_exitprocs
0002140c T putc
0002145c T _putc_r
000214b0 T __sfvwrite_small_dev
00021558 T _write_r
000215a8 T _exit
000215e0 t alt_get_errno
0002161c T write
00021720 A __CTOR_END__
00021720 A __CTOR_LIST__
00021720 A __DTOR_END__
00021720 A __DTOR_LIST__
00021720 A __flash_rodata_start
00021720 A __ram_rodata_start
00021764 A __flash_rwdata_start
00021764 A __ram_rodata_end
00021764 A __ram_rwdata_start
00021764 g jtag_uart
00021790 G alt_dev_null
000217b8 G alt_fd_list
00021938 g impure_data
00021a1c G alt_fs_list
00021a24 G alt_dev_list
00021a2c G alt_max_fd
00021a30 G alt_errno
00021a34 G _global_impure_ptr
00021a38 G _impure_ptr
00021a3c A __bss_start
00021a3c A __ram_rwdata_end
00021a3c A _edata
00021a3c S alt_argc
00021a40 S alt_argv
00021a44 S alt_envp
00021a48 S errno
00021a4c A __alt_stack_base
00021a4c A __bss_end
00021a4c A _end
00021a4c A end
00029a1c A _gp
00040000 A __alt_data_end
00040000 A __alt_stack_pointer
