#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY "X68KeplerX"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.2
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 SP0.07std Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:10:48 AUGUST 15,2022"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pClk50M

#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pLED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pLED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pLED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pLED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pLED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pLED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pLED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pLED[7]
set_location_assignment PIN_A15 -to pLED[0]
set_location_assignment PIN_A13 -to pLED[1]
set_location_assignment PIN_B13 -to pLED[2]
set_location_assignment PIN_A11 -to pLED[3]
set_location_assignment PIN_D1 -to pLED[4]
set_location_assignment PIN_F3 -to pLED[5]
set_location_assignment PIN_B1 -to pLED[6]
set_location_assignment PIN_L3 -to pLED[7]

#============================================================
# KEY
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pKEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pKEY[1]
set_location_assignment PIN_J15 -to pKEY[0]
set_location_assignment PIN_E1 -to pKEY[1]

#============================================================
# SW
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pSW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pSW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pSW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pSW[3]
set_location_assignment PIN_M1 -to pSW[0]
set_location_assignment PIN_T8 -to pSW[1]
set_location_assignment PIN_B9 -to pSW[2]
set_location_assignment PIN_M15 -to pSW[3]

#============================================================
# SDRAM
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_WE_N
set_location_assignment PIN_P2 -to pDRAM_ADDR[0]
set_location_assignment PIN_N5 -to pDRAM_ADDR[1]
set_location_assignment PIN_N6 -to pDRAM_ADDR[2]
set_location_assignment PIN_M8 -to pDRAM_ADDR[3]
set_location_assignment PIN_P8 -to pDRAM_ADDR[4]
set_location_assignment PIN_T7 -to pDRAM_ADDR[5]
set_location_assignment PIN_N8 -to pDRAM_ADDR[6]
set_location_assignment PIN_T6 -to pDRAM_ADDR[7]
set_location_assignment PIN_R1 -to pDRAM_ADDR[8]
set_location_assignment PIN_P1 -to pDRAM_ADDR[9]
set_location_assignment PIN_N2 -to pDRAM_ADDR[10]
set_location_assignment PIN_N1 -to pDRAM_ADDR[11]
set_location_assignment PIN_L4 -to pDRAM_ADDR[12]
set_location_assignment PIN_M7 -to pDRAM_BA[0]
set_location_assignment PIN_M6 -to pDRAM_BA[1]
set_location_assignment PIN_L1 -to pDRAM_CAS_N
set_location_assignment PIN_L7 -to pDRAM_CKE
set_location_assignment PIN_R4 -to pDRAM_CLK
set_location_assignment PIN_P6 -to pDRAM_CS_N
set_location_assignment PIN_G2 -to pDRAM_DQ[0]
set_location_assignment PIN_G1 -to pDRAM_DQ[1]
set_location_assignment PIN_L8 -to pDRAM_DQ[2]
set_location_assignment PIN_K5 -to pDRAM_DQ[3]
set_location_assignment PIN_K2 -to pDRAM_DQ[4]
set_location_assignment PIN_J2 -to pDRAM_DQ[5]
set_location_assignment PIN_J1 -to pDRAM_DQ[6]
set_location_assignment PIN_R7 -to pDRAM_DQ[7]
set_location_assignment PIN_T4 -to pDRAM_DQ[8]
set_location_assignment PIN_T2 -to pDRAM_DQ[9]
set_location_assignment PIN_T3 -to pDRAM_DQ[10]
set_location_assignment PIN_R3 -to pDRAM_DQ[11]
set_location_assignment PIN_R5 -to pDRAM_DQ[12]
set_location_assignment PIN_P3 -to pDRAM_DQ[13]
set_location_assignment PIN_N3 -to pDRAM_DQ[14]
set_location_assignment PIN_K1 -to pDRAM_DQ[15]
set_location_assignment PIN_R6 -to pDRAM_DQM[0]
set_location_assignment PIN_T5 -to pDRAM_DQM[1]
set_location_assignment PIN_L2 -to pDRAM_RAS_N
set_location_assignment PIN_C2 -to pDRAM_WE_N

#============================================================
# EPCS
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pEPCS_ASDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pEPCS_DATA0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pEPCS_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pEPCS_NCSO
set_location_assignment PIN_C1 -to pEPCS_ASDO
set_location_assignment PIN_H2 -to pEPCS_DATA0
set_location_assignment PIN_H1 -to pEPCS_DCLK
set_location_assignment PIN_D2 -to pEPCS_NCSO

#============================================================
# Accelerometer and EEPROM
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pG_SENSOR_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pG_SENSOR_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pI2C_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pI2C_SDAT
set_location_assignment PIN_G5 -to pG_SENSOR_CS_N
set_location_assignment PIN_M2 -to pG_SENSOR_INT
set_location_assignment PIN_F2 -to pI2C_SCLK
set_location_assignment PIN_F1 -to pI2C_SDAT

#============================================================
# ADC
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pADC_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pADC_SADDR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pADC_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pADC_SDAT
set_location_assignment PIN_A10 -to pADC_CS_N
set_location_assignment PIN_B10 -to pADC_SADDR
set_location_assignment PIN_B14 -to pADC_SCLK
set_location_assignment PIN_A9 -to pADC_SDAT

#============================================================
# 2x13 GPIO Header
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO2[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO2[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO2[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO2[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO2[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO2_IN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO2_IN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO2_IN[2]
set_location_assignment PIN_A14 -to pGPIO2[0]
set_location_assignment PIN_B16 -to pGPIO2[1]
set_location_assignment PIN_C14 -to pGPIO2[2]
set_location_assignment PIN_C16 -to pGPIO2[3]
set_location_assignment PIN_C15 -to pGPIO2[4]
set_location_assignment PIN_D16 -to pGPIO2[5]
set_location_assignment PIN_D15 -to pGPIO2[6]
set_location_assignment PIN_D14 -to pGPIO2[7]
set_location_assignment PIN_F15 -to pGPIO2[8]
set_location_assignment PIN_F16 -to pGPIO2[9]
set_location_assignment PIN_F14 -to pGPIO2[10]
set_location_assignment PIN_G16 -to pGPIO2[11]
set_location_assignment PIN_G15 -to pGPIO2[12]
set_location_assignment PIN_E15 -to pGPIO2_IN[0]
set_location_assignment PIN_E16 -to pGPIO2_IN[1]
set_location_assignment PIN_M16 -to pGPIO2_IN[2]

#============================================================
# GPIO_0, GPIO_0 connect to GPIO Default
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[33]
set_location_assignment PIN_B7 -to pGPIO0[12]
set_location_assignment PIN_D6 -to pGPIO0[13]
set_location_assignment PIN_A7 -to pGPIO0[14]
set_location_assignment PIN_C6 -to pGPIO0[15]
set_location_assignment PIN_C8 -to pGPIO0[16]
set_location_assignment PIN_E6 -to pGPIO0[17]
set_location_assignment PIN_E7 -to pGPIO0[18]
set_location_assignment PIN_D8 -to pGPIO0[19]
set_location_assignment PIN_E8 -to pGPIO0[20]
set_location_assignment PIN_F8 -to pGPIO0[21]
set_location_assignment PIN_F9 -to pGPIO0[22]
set_location_assignment PIN_E9 -to pGPIO0[23]
set_location_assignment PIN_C9 -to pGPIO0[24]
set_location_assignment PIN_D9 -to pGPIO0[25]
set_location_assignment PIN_E11 -to pGPIO0[26]
set_location_assignment PIN_E10 -to pGPIO0[27]
set_location_assignment PIN_C11 -to pGPIO0[28]
set_location_assignment PIN_B11 -to pGPIO0[29]
set_location_assignment PIN_A12 -to pGPIO0[30]
set_location_assignment PIN_D11 -to pGPIO0[31]
set_location_assignment PIN_D12 -to pGPIO0[32]
set_location_assignment PIN_B12 -to pGPIO0[33]
set_location_assignment PIN_A8 -to pGPIO0_IN[0]
set_location_assignment PIN_B8 -to pGPIO0_IN[1]

#============================================================
# GPIO_1, GPIO_1 connect to GPIO Default
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1_IN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1_IN[1]
set_location_assignment PIN_F13 -to pGPIO1[0]
set_location_assignment PIN_T15 -to pGPIO1[1]
set_location_assignment PIN_T14 -to pGPIO1[2]
set_location_assignment PIN_T13 -to pGPIO1[3]
set_location_assignment PIN_R13 -to pGPIO1[4]
set_location_assignment PIN_T12 -to pGPIO1[5]
set_location_assignment PIN_R12 -to pGPIO1[6]
set_location_assignment PIN_T11 -to pGPIO1[7]
set_location_assignment PIN_T10 -to pGPIO1[8]
set_location_assignment PIN_R11 -to pGPIO1[9]
set_location_assignment PIN_P11 -to pGPIO1[10]
set_location_assignment PIN_R10 -to pGPIO1[11]
set_location_assignment PIN_N12 -to pGPIO1[12]
set_location_assignment PIN_P9 -to pGPIO1[13]
set_location_assignment PIN_N9 -to pGPIO1[14]
set_location_assignment PIN_N11 -to pGPIO1[15]
set_location_assignment PIN_L16 -to pGPIO1[16]
set_location_assignment PIN_K16 -to pGPIO1[17]
set_location_assignment PIN_R16 -to pGPIO1[18]
set_location_assignment PIN_L15 -to pGPIO1[19]
set_location_assignment PIN_P15 -to pGPIO1[20]
set_location_assignment PIN_P16 -to pGPIO1[21]
set_location_assignment PIN_R14 -to pGPIO1[22]
set_location_assignment PIN_N16 -to pGPIO1[23]
set_location_assignment PIN_N15 -to pGPIO1[24]
set_location_assignment PIN_P14 -to pGPIO1[25]
set_location_assignment PIN_L14 -to pGPIO1[26]
set_location_assignment PIN_N14 -to pGPIO1[27]
set_location_assignment PIN_M10 -to pGPIO1[28]
set_location_assignment PIN_L13 -to pGPIO1[29]
set_location_assignment PIN_J16 -to pGPIO1[30]
set_location_assignment PIN_K15 -to pGPIO1[31]
set_location_assignment PIN_J14 -to pGPIO1[33]
set_location_assignment PIN_T9 -to pGPIO1_IN[0]
set_location_assignment PIN_R9 -to pGPIO1_IN[1]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_R8 -to pClk50M
set_location_assignment PIN_D3 -to pGPIO0_00
set_location_assignment PIN_C3 -to pGPIO0_01
set_location_assignment PIN_B3 -to pGPIO0_04
set_location_assignment PIN_D5 -to pGPIO0_09
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to pGPIO0_HDMI_CLK
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to pGPIO0_HDMI_DATA0
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to pGPIO0_HDMI_DATA1
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to pGPIO0_HDMI_DATA2
set_location_assignment PIN_B6 -to pGPIO0_HDMI_CLK
set_location_assignment PIN_A6 -to "pGPIO0_HDMI_CLK(n)"
set_location_assignment PIN_B5 -to pGPIO0_HDMI_DATA0
set_location_assignment PIN_A5 -to "pGPIO0_HDMI_DATA0(n)"
set_location_assignment PIN_B4 -to pGPIO0_HDMI_DATA1
set_location_assignment PIN_A4 -to "pGPIO0_HDMI_DATA1(n)"
set_location_assignment PIN_A3 -to pGPIO0_HDMI_DATA2
set_location_assignment PIN_A2 -to "pGPIO0_HDMI_DATA2(n)"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pGPIO1[32]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pGPIO1[21]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pGPIO1[20]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pGPIO1[19]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pGPIO1[21] -section_id sdata
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pGPIO1[20] -section_id sdata
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pGPIO1[19] -section_id sdata
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pGPIO1[18] -section_id sdata
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pGPIO1[17] -section_id sdata
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pGPIO1[16] -section_id sdata
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pGPIO1[15] -section_id sdata
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pGPIO1[14] -section_id sdata
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pGPIO1[13] -section_id sdata
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pGPIO1[12] -section_id sdata
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pGPIO1[11] -section_id sdata
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pGPIO1[10] -section_id sdata
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pGPIO1[9] -section_id sdata
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pGPIO1[8] -section_id sdata
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pGPIO1[7] -section_id sdata
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER pGPIO1[6] -section_id sdata
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdata
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pGPIO1[18]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pGPIO1[17]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pGPIO1[16]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pGPIO1[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pGPIO1[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pGPIO1[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pGPIO1[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pGPIO1[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pGPIO1[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pGPIO1[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pGPIO1[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pGPIO1[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pGPIO1[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pGPIO1[22]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pGPIO1[23]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pGPIO1[24]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pGPIO1[25]
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_MACRO "IKAOPM_BUSY_FLAG_ENABLE=<None>"
set_global_assignment -name VHDL_FILE RTL/ym2151/OPM_JT51.vhd
set_global_assignment -name QIP_FILE RTL/submodules/jt51/hdl/jt51.qip
set_global_assignment -name VHDL_FILE RTL/mercury/opna_adpcm_rom.vhd
set_global_assignment -name VERILOG_FILE RTL/submodules/ikaopm/HDL/IKAOPM_modules/IKAOPM_timinggen.v
set_global_assignment -name VERILOG_FILE RTL/submodules/ikaopm/HDL/IKAOPM_modules/IKAOPM_timer.v
set_global_assignment -name VERILOG_FILE RTL/submodules/ikaopm/HDL/IKAOPM_modules/IKAOPM_reg.v
set_global_assignment -name VERILOG_FILE RTL/submodules/ikaopm/HDL/IKAOPM_modules/IKAOPM_primitives.v
set_global_assignment -name VERILOG_FILE RTL/submodules/ikaopm/HDL/IKAOPM_modules/IKAOPM_pg.v
set_global_assignment -name VERILOG_FILE RTL/submodules/ikaopm/HDL/IKAOPM_modules/IKAOPM_op.v
set_global_assignment -name VERILOG_FILE RTL/submodules/ikaopm/HDL/IKAOPM_modules/IKAOPM_noise.v
set_global_assignment -name VERILOG_FILE RTL/submodules/ikaopm/HDL/IKAOPM_modules/IKAOPM_lfo.v
set_global_assignment -name VERILOG_FILE RTL/submodules/ikaopm/HDL/IKAOPM_modules/IKAOPM_eg.v
set_global_assignment -name VERILOG_FILE RTL/submodules/ikaopm/HDL/IKAOPM_modules/IKAOPM_acc.v
set_global_assignment -name SYSTEMVERILOG_FILE RTL/submodules/ikaopm/HDL/IKAOPM_tb.sv
set_global_assignment -name VERILOG_FILE RTL/submodules/ikaopm/HDL/IKAOPM.v
set_global_assignment -name VHDL_FILE RTL/ym2151/OPM_IKAOPM.vhd
set_global_assignment -name VHDL_FILE RTL/midi/midi_ctrl.vhd
set_global_assignment -name VHDL_FILE RTL/lib/crc16_ccitt.vhd
set_global_assignment -name VHDL_FILE RTL/lib/greenpak_eeprom/ram_8x256.vhd
set_global_assignment -name VHDL_FILE RTL/lib/greenpak_eeprom/greenpak_eeprom.vhd
set_global_assignment -name VHDL_FILE RTL/lib/i2c/I2C_MUX_PROXY.vhd
set_global_assignment -name VHDL_FILE RTL/lib/i2c/I2C_MUX.vhd
set_global_assignment -name VHDL_FILE RTL/lib/addsat/addsat_16.vhd
set_global_assignment -name VHDL_FILE RTL/lib/i2s/i2s_decoder.vhd
set_global_assignment -name VHDL_FILE RTL/lib/i2s/i2s_encoder.vhd
set_global_assignment -name QIP_FILE RTL/pllpcm48k.qip
set_global_assignment -name QIP_FILE RTL/pllpcm44k1.qip
set_global_assignment -name VHDL_FILE RTL/lib/sftclk.vhd
set_global_assignment -name VHDL_FILE RTL/lib/wm8804/wm8804.vhd
set_global_assignment -name VHDL_FILE RTL/lib/i2c/I2CIF.vhd
set_global_assignment -name VHDL_FILE RTL/lib/i2c/I2C_pkg.vhd
set_global_assignment -name QIP_FILE RTL/plldvi.qip
set_global_assignment -name QIP_FILE RTL/pllmain.qip
set_global_assignment -name VHDL_FILE "RTL/submodules/spi-fpga/rtl/spi_slave.vhd"
set_global_assignment -name VERILOG_FILE "RTL/submodules/sdram-controller/rtl/sdram_controller.v"
set_global_assignment -name VERILOG_FILE "RTL/submodules/sdram-controller/rtl/fifo.v"
set_global_assignment -name VERILOG_FILE "RTL/submodules/sdram-controller/rtl/double_click.v"
set_global_assignment -name VERILOG_FILE "RTL/submodules/sdram-controller/rtl/dnano_interface.v"
set_global_assignment -name VHDL_FILE RTL/exmemory/exmemory.vhd
set_global_assignment -name VHDL_FILE RTL/lib/txframe.vhd
set_global_assignment -name VHDL_FILE RTL/lib/rxframe.vhd
set_global_assignment -name VHDL_FILE RTL/lib/datfifo.vhd
set_global_assignment -name VHDL_FILE RTL/midi/em3802.vhd
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/jt49/hdl/jt49_noise.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/jt49/hdl/jt49_exp.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/jt49/hdl/jt49_eg.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/jt49/hdl/jt49_div.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/jt49/hdl/jt49_cen.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/jt49/hdl/jt49_bus.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/jt49/hdl/jt49.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt10_acc.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt10.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/adpcm/jt10_cen_burst.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/adpcm/jt10_adpcmb_interpol.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/adpcm/jt10_adpcmb_gain.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/adpcm/jt10_adpcmb_cnt.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/adpcm/jt10_adpcmb.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/adpcm/jt10_adpcma_lut.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/adpcm/jt10_adpcm_gain.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/adpcm/jt10_adpcm_dt.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/adpcm/jt10_adpcm_drvB.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/adpcm/jt10_adpcm_drvA.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/adpcm/jt10_adpcm_div.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/adpcm/jt10_adpcm_dbrom.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/adpcm/jt10_adpcm_comb.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/adpcm/jt10_adpcm_cnt.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/adpcm/jt10_adpcm_acc.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/adpcm/jt10_adpcm.v
set_global_assignment -name VHDL_FILE RTL/X68KeplerX_pkg.vhd
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_top.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_timers.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_sumch.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_single_acc.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_sh24.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_sh_rst.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_sh.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_rst.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_reg.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_pm.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_pg_sum.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_pg_inc.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_pg_dt.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_pg_comb.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_pg.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_pcm_interpol.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_pcm.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_op.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_mod.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_mmr.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_logsin.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_lfo.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_kon.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_exprom.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_eg_step.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_eg_pure.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_eg_final.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_eg_ctrl.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_eg_comb.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_eg_cnt.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_eg.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_dout.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_div.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_csr.v
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12_acc.v
set_global_assignment -name VHDL_FILE RTL/mercury/jt12/hdl/jt12.vhd
set_global_assignment -name VERILOG_FILE RTL/mercury/jt12/hdl/jt12.v
set_global_assignment -name VHDL_FILE RTL/mercury/eMercury.vhd
set_global_assignment -name SYSTEMVERILOG_FILE RTL/submodules/hdmi/src/tmds_channel.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/submodules/hdmi/src/source_product_description_info_frame.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/submodules/hdmi/src/serializer.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/submodules/hdmi/src/packet_picker.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/submodules/hdmi/src/packet_assembler.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/submodules/hdmi/src/hdmi.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/submodules/hdmi/src/auxiliary_video_information_info_frame.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/submodules/hdmi/src/audio_sample_packet.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/submodules/hdmi/src/audio_info_frame.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/submodules/hdmi/src/audio_clock_regeneration_packet.sv
set_global_assignment -name VHDL_FILE RTL/peripheral/e8255.vhd
set_global_assignment -name QIP_FILE RTL/adpcm/tbl6258.qip
set_global_assignment -name VHDL_FILE RTL/adpcm/e6258.vhd
set_global_assignment -name VHDL_FILE RTL/adpcm/calcadpcm.vhd
set_global_assignment -name VHDL_FILE RTL/X68KeplerX.vhd
set_global_assignment -name SDC_FILE X68KeplerX.SDC
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name QIP_FILE RTL/pllsys.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp