#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY "X68KeplerX"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.2
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:10:48 AUGUST 15,2022"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pClk50M
set_location_assignment PIN_R8 -to pCLOCK_50

#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pLED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pLED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pLED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pLED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pLED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pLED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pLED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pLED[7]
set_location_assignment PIN_A15 -to pLED[0]
set_location_assignment PIN_A13 -to pLED[1]
set_location_assignment PIN_B13 -to pLED[2]
set_location_assignment PIN_A11 -to pLED[3]
set_location_assignment PIN_D1 -to pLED[4]
set_location_assignment PIN_F3 -to pLED[5]
set_location_assignment PIN_B1 -to pLED[6]
set_location_assignment PIN_L3 -to pLED[7]

#============================================================
# KEY
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pKEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pKEY[1]
set_location_assignment PIN_J15 -to pKEY[0]
set_location_assignment PIN_E1 -to pKEY[1]

#============================================================
# SW
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pSW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pSW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pSW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pSW[3]
set_location_assignment PIN_M1 -to pSW[0]
set_location_assignment PIN_T8 -to pSW[1]
set_location_assignment PIN_B9 -to pSW[2]
set_location_assignment PIN_M15 -to pSW[3]

#============================================================
# SDRAM
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pDRAM_WE_N
set_location_assignment PIN_P2 -to pDRAM_ADDR[0]
set_location_assignment PIN_N5 -to pDRAM_ADDR[1]
set_location_assignment PIN_N6 -to pDRAM_ADDR[2]
set_location_assignment PIN_M8 -to pDRAM_ADDR[3]
set_location_assignment PIN_P8 -to pDRAM_ADDR[4]
set_location_assignment PIN_T7 -to pDRAM_ADDR[5]
set_location_assignment PIN_N8 -to pDRAM_ADDR[6]
set_location_assignment PIN_T6 -to pDRAM_ADDR[7]
set_location_assignment PIN_R1 -to pDRAM_ADDR[8]
set_location_assignment PIN_P1 -to pDRAM_ADDR[9]
set_location_assignment PIN_N2 -to pDRAM_ADDR[10]
set_location_assignment PIN_N1 -to pDRAM_ADDR[11]
set_location_assignment PIN_L4 -to pDRAM_ADDR[12]
set_location_assignment PIN_M7 -to pDRAM_BA[0]
set_location_assignment PIN_M6 -to pDRAM_BA[1]
set_location_assignment PIN_L1 -to pDRAM_CAS_N
set_location_assignment PIN_L7 -to pDRAM_CKE
set_location_assignment PIN_R4 -to pDRAM_CLK
set_location_assignment PIN_P6 -to pDRAM_CS_N
set_location_assignment PIN_G2 -to pDRAM_DQ[0]
set_location_assignment PIN_G1 -to pDRAM_DQ[1]
set_location_assignment PIN_L8 -to pDRAM_DQ[2]
set_location_assignment PIN_K5 -to pDRAM_DQ[3]
set_location_assignment PIN_K2 -to pDRAM_DQ[4]
set_location_assignment PIN_J2 -to pDRAM_DQ[5]
set_location_assignment PIN_J1 -to pDRAM_DQ[6]
set_location_assignment PIN_R7 -to pDRAM_DQ[7]
set_location_assignment PIN_T4 -to pDRAM_DQ[8]
set_location_assignment PIN_T2 -to pDRAM_DQ[9]
set_location_assignment PIN_T3 -to pDRAM_DQ[10]
set_location_assignment PIN_R3 -to pDRAM_DQ[11]
set_location_assignment PIN_R5 -to pDRAM_DQ[12]
set_location_assignment PIN_P3 -to pDRAM_DQ[13]
set_location_assignment PIN_N3 -to pDRAM_DQ[14]
set_location_assignment PIN_K1 -to pDRAM_DQ[15]
set_location_assignment PIN_R6 -to pDRAM_DQM[0]
set_location_assignment PIN_T5 -to pDRAM_DQM[1]
set_location_assignment PIN_L2 -to pDRAM_RAS_N
set_location_assignment PIN_C2 -to pDRAM_WE_N

#============================================================
# EPCS
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pEPCS_ASDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pEPCS_DATA0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pEPCS_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pEPCS_NCSO
set_location_assignment PIN_C1 -to pEPCS_ASDO
set_location_assignment PIN_H2 -to pEPCS_DATA0
set_location_assignment PIN_H1 -to pEPCS_DCLK
set_location_assignment PIN_D2 -to pEPCS_NCSO

#============================================================
# Accelerometer and EEPROM
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pG_SENSOR_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pG_SENSOR_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pI2C_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pI2C_SDAT
set_location_assignment PIN_G5 -to pG_SENSOR_CS_N
set_location_assignment PIN_M2 -to pG_SENSOR_INT
set_location_assignment PIN_F2 -to pI2C_SCLK
set_location_assignment PIN_F1 -to pI2C_SDAT

#============================================================
# ADC
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pADC_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pADC_SADDR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pADC_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pADC_SDAT
set_location_assignment PIN_A10 -to pADC_CS_N
set_location_assignment PIN_B10 -to pADC_SADDR
set_location_assignment PIN_B14 -to pADC_SCLK
set_location_assignment PIN_A9 -to pADC_SDAT

#============================================================
# 2x13 GPIO Header
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO_2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO_2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO_2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO_2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO_2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO_2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO_2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO_2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO_2[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO_2[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO_2[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO_2[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO_2[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO_2_IN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO_2_IN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO_2_IN[2]
set_location_assignment PIN_A14 -to pGPIO_2[0]
set_location_assignment PIN_B16 -to pGPIO_2[1]
set_location_assignment PIN_C14 -to pGPIO_2[2]
set_location_assignment PIN_C16 -to pGPIO_2[3]
set_location_assignment PIN_C15 -to pGPIO_2[4]
set_location_assignment PIN_D16 -to pGPIO_2[5]
set_location_assignment PIN_D15 -to pGPIO_2[6]
set_location_assignment PIN_D14 -to pGPIO_2[7]
set_location_assignment PIN_F15 -to pGPIO_2[8]
set_location_assignment PIN_F16 -to pGPIO_2[9]
set_location_assignment PIN_F14 -to pGPIO_2[10]
set_location_assignment PIN_G16 -to pGPIO_2[11]
set_location_assignment PIN_G15 -to pGPIO_2[12]
set_location_assignment PIN_E15 -to pGPIO_2_IN[0]
set_location_assignment PIN_E16 -to pGPIO_2_IN[1]
set_location_assignment PIN_M16 -to pGPIO_2_IN[2]

#============================================================
# GPIO_0, GPIO_0 connect to GPIO Default
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0_IN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO0_IN[1]
set_location_assignment PIN_D3 -to pGPIO0[0]
set_location_assignment PIN_C3 -to pGPIO0[1]
set_location_assignment PIN_A2 -to pGPIO0[2]
set_location_assignment PIN_A3 -to pGPIO0[3]
set_location_assignment PIN_B3 -to pGPIO0[4]
set_location_assignment PIN_B4 -to pGPIO0[5]
set_location_assignment PIN_A4 -to pGPIO0[6]
set_location_assignment PIN_B5 -to pGPIO0[7]
set_location_assignment PIN_A5 -to pGPIO0[8]
set_location_assignment PIN_D5 -to pGPIO0[9]
set_location_assignment PIN_B6 -to pGPIO0[10]
set_location_assignment PIN_A6 -to pGPIO0[11]
set_location_assignment PIN_B7 -to pGPIO0[12]
set_location_assignment PIN_D6 -to pGPIO0[13]
set_location_assignment PIN_A7 -to pGPIO0[14]
set_location_assignment PIN_C6 -to pGPIO0[15]
set_location_assignment PIN_C8 -to pGPIO0[16]
set_location_assignment PIN_E6 -to pGPIO0[17]
set_location_assignment PIN_E7 -to pGPIO0[18]
set_location_assignment PIN_D8 -to pGPIO0[19]
set_location_assignment PIN_E8 -to pGPIO0[20]
set_location_assignment PIN_F8 -to pGPIO0[21]
set_location_assignment PIN_F9 -to pGPIO0[22]
set_location_assignment PIN_E9 -to pGPIO0[23]
set_location_assignment PIN_C9 -to pGPIO0[24]
set_location_assignment PIN_D9 -to pGPIO0[25]
set_location_assignment PIN_E11 -to pGPIO0[26]
set_location_assignment PIN_E10 -to pGPIO0[27]
set_location_assignment PIN_C11 -to pGPIO0[28]
set_location_assignment PIN_B11 -to pGPIO0[29]
set_location_assignment PIN_A12 -to pGPIO0[30]
set_location_assignment PIN_D11 -to pGPIO0[31]
set_location_assignment PIN_D12 -to pGPIO0[32]
set_location_assignment PIN_B12 -to pGPIO0[33]
set_location_assignment PIN_A8 -to pGPIO0_IN[0]
set_location_assignment PIN_B8 -to pGPIO0_IN[1]

#============================================================
# GPIO_1, GPIO_1 connect to GPIO Default
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1_IN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGPIO1_IN[1]
set_location_assignment PIN_F13 -to pGPIO1[0]
set_location_assignment PIN_T15 -to pGPIO1[1]
set_location_assignment PIN_T14 -to pGPIO1[2]
set_location_assignment PIN_T13 -to pGPIO1[3]
set_location_assignment PIN_R13 -to pGPIO1[4]
set_location_assignment PIN_T12 -to pGPIO1[5]
set_location_assignment PIN_R12 -to pGPIO1[6]
set_location_assignment PIN_T11 -to pGPIO1[7]
set_location_assignment PIN_T10 -to pGPIO1[8]
set_location_assignment PIN_R11 -to pGPIO1[9]
set_location_assignment PIN_P11 -to pGPIO1[10]
set_location_assignment PIN_R10 -to pGPIO1[11]
set_location_assignment PIN_N12 -to pGPIO1[12]
set_location_assignment PIN_P9 -to pGPIO1[13]
set_location_assignment PIN_N9 -to pGPIO1[14]
set_location_assignment PIN_N11 -to pGPIO1[15]
set_location_assignment PIN_L16 -to pGPIO1[16]
set_location_assignment PIN_K16 -to pGPIO1[17]
set_location_assignment PIN_R16 -to pGPIO1[18]
set_location_assignment PIN_L15 -to pGPIO1[19]
set_location_assignment PIN_P15 -to pGPIO1[20]
set_location_assignment PIN_P16 -to pGPIO1[21]
set_location_assignment PIN_R14 -to pGPIO1[22]
set_location_assignment PIN_N16 -to pGPIO1[23]
set_location_assignment PIN_N15 -to pGPIO1[24]
set_location_assignment PIN_P14 -to pGPIO1[25]
set_location_assignment PIN_L14 -to pGPIO1[26]
set_location_assignment PIN_N14 -to pGPIO1[27]
set_location_assignment PIN_M10 -to pGPIO1[28]
set_location_assignment PIN_L13 -to pGPIO1[29]
set_location_assignment PIN_J16 -to pGPIO1[30]
set_location_assignment PIN_K15 -to pGPIO1[31]
set_location_assignment PIN_J14 -to pGPIO1[33]
set_location_assignment PIN_T9 -to pGPIO1_IN[0]
set_location_assignment PIN_R9 -to pGPIO1_IN[1]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to pClk50M -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to addr[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to addr[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to addr[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to addr[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to addr[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to addr[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to addr[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to addr[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to addr[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to addr[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to addr[22] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to addr[23] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to bus_mode[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to bus_mode[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to bus_mode[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to bus_mode[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to bus_state.BS_IDLE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to bus_state.BS_M_ABOUT_L -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to bus_state.BS_M_ABOUT_U -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to bus_state.BS_M_DBIN -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to bus_state.BS_M_DBOUT -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to bus_state.BS_S_ABIN_L -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to bus_state.BS_S_ABIN_L2 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to bus_state.BS_S_ABIN_L_Z -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to bus_state.BS_S_ABIN_U -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to bus_state.BS_S_ABIN_U2 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to bus_state.BS_S_ABIN_U_Z -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to bus_state.BS_S_DBIN -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to addr[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to addr[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to addr[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to addr[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to addr[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to addr[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to addr[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to addr[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to addr[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to addr[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to addr[22] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to addr[23] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to bus_mode[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to bus_mode[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to bus_mode[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to bus_mode[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to bus_state.BS_IDLE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to bus_state.BS_M_ABOUT_L -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to bus_state.BS_M_ABOUT_U -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to bus_state.BS_M_DBIN -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to bus_state.BS_M_DBOUT -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to bus_state.BS_S_ABIN_L -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to bus_state.BS_S_ABIN_L2 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to bus_state.BS_S_ABIN_L_Z -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to bus_state.BS_S_ABIN_U -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to bus_state.BS_S_ABIN_U2 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to bus_state.BS_S_ABIN_U_Z -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to bus_state.BS_S_DBIN -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to bus_state.BS_S_DBOUT -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to bus_state.BS_S_DBOUT_P -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to i_rw -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to bus_state.BS_S_DBOUT -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to bus_state.BS_S_DBOUT_P -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to i_rw -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "OPM_JT51:OPM|state.IDLE" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "OPM_JT51:OPM|state.RD_ACK" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "OPM_JT51:OPM|state.RD_REQ" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "OPM_JT51:OPM|state.RD_WAIT" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "OPM_JT51:OPM|state.WR_ACK" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "OPM_JT51:OPM|state.WR_REQ" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "OPM_JT51:OPM|state.WR_WAIT" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to as_d -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to as_dd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to bus_state.BS_S_FIN -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to bus_state.BS_S_FIN_WAIT -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "i2s_encoder:I2S|i2s_data" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "i2s_encoder:I2S|i2s_lrck" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "OPM_JT51:OPM|state.IDLE" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "OPM_JT51:OPM|state.RD_ACK" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "OPM_JT51:OPM|state.RD_REQ" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "OPM_JT51:OPM|state.RD_WAIT" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "OPM_JT51:OPM|state.WR_ACK" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "OPM_JT51:OPM|state.WR_REQ" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "OPM_JT51:OPM|state.WR_WAIT" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to as_d -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to as_dd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to bus_state.BS_S_FIN -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to bus_state.BS_S_FIN_WAIT -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "i2s_encoder:I2S|i2s_data" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "i2s_encoder:I2S|i2s_lrck" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=22" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=256" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=256" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to pGPIO1[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to pGPIO1[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to pGPIO1[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to pGPIO1[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to pGPIO1[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to pGPIO1[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to pGPIO1[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to pGPIO1[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to pGPIO1[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to pGPIO1[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to pGPIO1[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to pGPIO1[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to pGPIO1[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to pGPIO1[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to pGPIO1[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to pGPIO1[9] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to o_sdata[0] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to o_sdata[10] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to o_sdata[11] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to o_sdata[12] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to o_sdata[13] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to o_sdata[14] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to o_sdata[15] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to o_sdata[1] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to o_sdata[2] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to o_sdata[3] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to o_sdata[4] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to o_sdata[5] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to o_sdata[6] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to o_sdata[7] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to o_sdata[8] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to o_sdata[9] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to opm_req -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to tst_ack -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to tst_req -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to pGPIO1[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to pGPIO1[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to pGPIO1[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to pGPIO1[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to pGPIO1[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to pGPIO1[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to pGPIO1[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to pGPIO1[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to pGPIO1[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to pGPIO1[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to pGPIO1[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to pGPIO1[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to pGPIO1[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to pGPIO1[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to pGPIO1[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to pGPIO1[9] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to o_sdata[0] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to o_sdata[10] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to o_sdata[11] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to o_sdata[12] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to o_sdata[13] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to o_sdata[14] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to o_sdata[15] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to o_sdata[1] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to o_sdata[2] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to o_sdata[3] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to o_sdata[4] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to o_sdata[5] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to o_sdata[6] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to o_sdata[7] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to o_sdata[8] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to o_sdata[9] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to opm_req -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to tst_ack -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to tst_req -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=79" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=79" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=79" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_X68KeplerX_auto_signaltap_0_1_80ae," -section_id auto_signaltap_0
set_global_assignment -name VHDL_FILE RTL/peripheral/e8255.vhd
set_global_assignment -name VHDL_FILE RTL/ym2151/OPM_JT51.vhd
set_global_assignment -name QIP_FILE RTL/adpcm/tbl6258.qip
set_global_assignment -name VHDL_FILE RTL/adpcm/e6258.vhd
set_global_assignment -name VHDL_FILE RTL/adpcm/calcadpcm.vhd
set_global_assignment -name VHDL_FILE RTL/i2s_encoder.vhd
set_global_assignment -name VERILOG_FILE RTL/submodules/jt51/hdl/filter/jt51_sincf.v
set_global_assignment -name VERILOG_FILE RTL/submodules/jt51/hdl/filter/jt51_interpol.v
set_global_assignment -name VERILOG_FILE RTL/submodules/jt51/hdl/filter/jt51_fir8.v
set_global_assignment -name VERILOG_FILE RTL/submodules/jt51/hdl/filter/jt51_fir4.v
set_global_assignment -name VERILOG_FILE RTL/submodules/jt51/hdl/filter/jt51_fir_ram.v
set_global_assignment -name VERILOG_FILE RTL/submodules/jt51/hdl/filter/jt51_fir.v
set_global_assignment -name VERILOG_FILE RTL/submodules/jt51/hdl/filter/jt51_dac2.v
set_global_assignment -name VERILOG_FILE RTL/submodules/jt51/hdl/jt51_timers.v
set_global_assignment -name VERILOG_FILE RTL/submodules/jt51/hdl/jt51_sh.v
set_global_assignment -name VERILOG_FILE RTL/submodules/jt51/hdl/jt51_reg.v
set_global_assignment -name VERILOG_FILE RTL/submodules/jt51/hdl/jt51_pm.v
set_global_assignment -name VERILOG_FILE RTL/submodules/jt51/hdl/jt51_phrom.v
set_global_assignment -name VERILOG_FILE RTL/submodules/jt51/hdl/jt51_phinc_rom.v
set_global_assignment -name VERILOG_FILE RTL/submodules/jt51/hdl/jt51_pg.v
set_global_assignment -name VERILOG_FILE RTL/submodules/jt51/hdl/jt51_op.v
set_global_assignment -name VERILOG_FILE RTL/submodules/jt51/hdl/jt51_noise_lfsr.v
set_global_assignment -name VERILOG_FILE RTL/submodules/jt51/hdl/jt51_noise.v
set_global_assignment -name VERILOG_FILE RTL/submodules/jt51/hdl/jt51_mod.v
set_global_assignment -name VERILOG_FILE RTL/submodules/jt51/hdl/jt51_mmr.v
set_global_assignment -name VERILOG_FILE RTL/submodules/jt51/hdl/jt51_lin2exp.v
set_global_assignment -name VERILOG_FILE RTL/submodules/jt51/hdl/jt51_lfo.v
set_global_assignment -name VERILOG_FILE RTL/submodules/jt51/hdl/jt51_kon.v
set_global_assignment -name VERILOG_FILE RTL/submodules/jt51/hdl/jt51_exprom.v
set_global_assignment -name VERILOG_FILE RTL/submodules/jt51/hdl/jt51_exp2lin.v
set_global_assignment -name VERILOG_FILE RTL/submodules/jt51/hdl/jt51_eg.v
set_global_assignment -name VERILOG_FILE RTL/submodules/jt51/hdl/jt51_csr_op.v
set_global_assignment -name VERILOG_FILE RTL/submodules/jt51/hdl/jt51_csr_ch.v
set_global_assignment -name VERILOG_FILE RTL/submodules/jt51/hdl/jt51_acc.v
set_global_assignment -name VERILOG_FILE RTL/submodules/jt51/hdl/jt51.v
set_global_assignment -name VHDL_FILE RTL/X68KeplerX.vhd
set_global_assignment -name SDC_FILE X68KeplerX.SDC
set_global_assignment -name QIP_FILE RTL/mainpll.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top