<sld_project_info>
  <sld_infos>
    <sld_info hpath="X68KeplerX_audio_mixer:mixer|cic_down125:cic625_down125" name="cic625_down125">
      <assignment_values>
        <assignment_value text="QSYS_NAME cic_down125 HAS_SOPCINFO 1 GENERATION_ID 1690095815"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="X68KeplerX_audio_mixer:mixer|cic_down37:cic555_down37" name="cic555_down37">
      <assignment_values>
        <assignment_value text="QSYS_NAME cic_down37 HAS_SOPCINFO 1 GENERATION_ID 1690095724"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="X68KeplerX_audio_mixer:mixer|cic_up32:cic555_up32" name="cic555_up32">
      <assignment_values>
        <assignment_value text="QSYS_NAME cic_up32 HAS_SOPCINFO 1 GENERATION_ID 1690095783"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="X68KeplerX_audio_mixer:mixer|cic_up96:cic625_up96" name="cic625_up96">
      <assignment_values>
        <assignment_value text="QSYS_NAME cic_up96 HAS_SOPCINFO 1 GENERATION_ID 1690095848"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
