<?xml version="1.0" encoding="UTF-8"?>
<EnsembleReport name="de0clock" kind="system" version="21.1" fabric="QSYS">
 <!-- Format version 21.1 842 (Future versions may contain additional information.) -->
 <!-- 2022.09.01.23:22:56 -->
 <!-- A collection of modules and connections -->
 <parameter name="clockCrossingAdapter">
  <type>com.altera.sopcmodel.ensemble.EClockAdapter</type>
  <value>HANDSHAKE</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="device">
  <type>java.lang.String</type>
  <value>EP4CE22F17C6</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="deviceFamily">
  <type>java.lang.String</type>
  <value>CYCLONEIVE</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="deviceSpeedGrade">
  <type>java.lang.String</type>
  <value>6</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="fabricMode">
  <type>com.altera.sopcmodel.ensemble.Ensemble$EFabricMode</type>
  <value>QSYS</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="generateLegacySim">
  <type>boolean</type>
  <value>false</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="generationId">
  <type>int</type>
  <value>1662042172</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="globalResetBus">
  <type>boolean</type>
  <value>false</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="hdlLanguage">
  <type>com.altera.entityinterfaces.moduleext.IModuleGenerateHDL$HDLLanguage</type>
  <value>VERILOG</value>
  <derived>false</derived>
  <enabled>false</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="hideFromIPCatalog">
  <type>boolean</type>
  <value>true</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="lockedInterfaceDefinition">
  <type>com.altera.sopcmodel.definition.BoundaryDefinition</type>
  <value></value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="maxAdditionalLatency">
  <type>int</type>
  <value>1</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="projectName">
  <type>java.lang.String</type>
  <value></value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="sopcBorderPoints">
  <type>boolean</type>
  <value>false</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="systemHash">
  <type>long</type>
  <value>0</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="testBenchDutName">
  <type>java.lang.String</type>
  <value></value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="timeStamp">
  <type>long</type>
  <value>0</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="useTestBenchNamingPattern">
  <type>boolean</type>
  <value>false</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <module
   name="sys_sdram_pll_0"
   kind="altera_up_avalon_sys_sdram_pll"
   version="18.0"
   path="sys_sdram_pll_0">
  <!-- Describes a single module. Module parameters are
the requested settings for a module instance. -->
  <parameter name="gui_refclk">
   <type>double</type>
   <value>50.0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="refclk">
   <type>double</type>
   <value>50.0</value>
   <derived>true</derived>
   <enabled>false</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="gui_outclk">
   <type>double</type>
   <value>50.0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="outclk">
   <type>double</type>
   <value>50.0</value>
   <derived>true</derived>
   <enabled>false</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="CIII_boards">
   <type>java.lang.String</type>
   <value>DE0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="CIV_boards">
   <type>java.lang.String</type>
   <value>DE0-Nano</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="CV_boards">
   <type>java.lang.String</type>
   <value>DE10-Standard</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="MAX10_boards">
   <type>java.lang.String</type>
   <value>DE10-Lite</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="other_boards">
   <type>java.lang.String</type>
   <value>None</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="board">
   <type>java.lang.String</type>
   <value>DE0-Nano</value>
   <derived>true</derived>
   <enabled>false</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="device_family">
   <type>java.lang.String</type>
   <value>CYCLONEIVE</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
   <sysinfo_type>DEVICE_FAMILY</sysinfo_type>
  </parameter>
  <parameter name="AUTO_DEVICE">
   <type>java.lang.String</type>
   <value>EP4CE22F17C6</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
   <sysinfo_type>DEVICE</sysinfo_type>
  </parameter>
  <parameter name="AUTO_DEVICE_SPEEDGRADE">
   <type>java.lang.String</type>
   <value>6</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
   <sysinfo_type>DEVICE_SPEEDGRADE</sysinfo_type>
  </parameter>
  <parameter name="deviceFamily">
   <type>java.lang.String</type>
   <value>UNKNOWN</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="generateLegacySim">
   <type>boolean</type>
   <value>false</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <interface name="ref_clk" kind="clock_sink" version="21.1">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <parameter name="externallyDriven">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="ptfSchematicName">
    <type>java.lang.String</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>clock</type>
   <isStart>false</isStart>
   <port>
    <name>ref_clk_clk</name>
    <direction>Input</direction>
    <width>1</width>
    <role>clk</role>
   </port>
  </interface>
  <interface name="ref_reset" kind="reset_sink" version="21.1">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <parameter name="associatedClock">
    <type>java.lang.String</type>
    <value>ref_clk</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="synchronousEdges">
    <type>com.altera.sopcmodel.reset.Reset$Edges</type>
    <value>DEASSERT</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>reset</type>
   <isStart>false</isStart>
   <port>
    <name>ref_reset_reset</name>
    <direction>Input</direction>
    <width>1</width>
    <role>reset</role>
   </port>
  </interface>
  <interface name="sys_clk" kind="clock_source" version="21.1">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <parameter name="associatedDirectClock">
    <type>java.lang.String</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="clockRate">
    <type>long</type>
    <value>50000000</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="clockRateKnown">
    <type>boolean</type>
    <value>true</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="externallyDriven">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="ptfSchematicName">
    <type>java.lang.String</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>clock</type>
   <isStart>true</isStart>
   <port>
    <name>sys_clk_clk</name>
    <direction>Output</direction>
    <width>1</width>
    <role>clk</role>
   </port>
  </interface>
  <interface name="sdram_clk" kind="clock_source" version="21.1">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <parameter name="associatedDirectClock">
    <type>java.lang.String</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="clockRate">
    <type>long</type>
    <value>50000000</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="clockRateKnown">
    <type>boolean</type>
    <value>true</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="externallyDriven">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="ptfSchematicName">
    <type>java.lang.String</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>clock</type>
   <isStart>true</isStart>
   <port>
    <name>sdram_clk_clk</name>
    <direction>Output</direction>
    <width>1</width>
    <role>clk</role>
   </port>
  </interface>
  <interface name="reset_source" kind="reset_source" version="21.1">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <parameter name="associatedClock">
    <type>java.lang.String</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="associatedDirectReset">
    <type>java.lang.String</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="associatedResetSinks">
    <type>[Ljava.lang.String;</type>
    <value>none</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="synchronousEdges">
    <type>com.altera.sopcmodel.reset.Reset$Edges</type>
    <value>NONE</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>reset</type>
   <isStart>true</isStart>
   <port>
    <name>reset_source_reset</name>
    <direction>Output</direction>
    <width>1</width>
    <role>reset</role>
   </port>
  </interface>
 </module>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>altera_up_avalon_sys_sdram_pll</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IModule</subtype>
  <displayName>System and SDRAM Clocks for DE-series Boards</displayName>
  <version>18.0</version>
 </plugin>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>clock_sink</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IMutableConnectionPoint</subtype>
  <displayName>Clock Input</displayName>
  <version>21.1</version>
 </plugin>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>reset_sink</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IMutableConnectionPoint</subtype>
  <displayName>Reset Input</displayName>
  <version>21.1</version>
 </plugin>
 <plugin>
  <instanceCount>2</instanceCount>
  <name>clock_source</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IMutableConnectionPoint</subtype>
  <displayName>Clock Output</displayName>
  <version>21.1</version>
 </plugin>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>reset_source</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IMutableConnectionPoint</subtype>
  <displayName>Reset Output</displayName>
  <version>21.1</version>
 </plugin>
 <reportVersion>21.1 842</reportVersion>
 <uniqueIdentifier>20C9D096B9D400000182F96EF1E5</uniqueIdentifier>
</EnsembleReport>
