set_global_assignment -entity "de0clock" -library "de0clock" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "de0clock" -library "de0clock" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "de0clock" -library "de0clock" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "de0clock" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../de0clock.sopcinfo"]
set_global_assignment -entity "de0clock" -library "de0clock" -name SLD_INFO "QSYS_NAME de0clock HAS_SOPCINFO 1 GENERATION_ID 1662042172"
set_global_assignment -library "de0clock" -name MISC_FILE [file join $::quartus(qip_path) "../de0clock.cmp"]
set_global_assignment -library "de0clock" -name SLD_FILE [file join $::quartus(qip_path) "de0clock.debuginfo"]
set_global_assignment -entity "de0clock" -library "de0clock" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "de0clock" -library "de0clock" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "de0clock" -library "de0clock" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "de0clock" -name MISC_FILE [file join $::quartus(qip_path) "../../de0clock.qsys"]
set_global_assignment -entity "de0clock" -library "de0clock" -name IP_COMPONENT_NAME "ZGUwY2xvY2s="
set_global_assignment -entity "de0clock" -library "de0clock" -name IP_COMPONENT_DISPLAY_NAME "ZGUwY2xvY2s="
set_global_assignment -entity "de0clock" -library "de0clock" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "de0clock" -library "de0clock" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "de0clock" -library "de0clock" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "de0clock" -library "de0clock" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTY2MjA0MjE3Mg==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "de0clock" -library "de0clock" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "de0clock" -library "de0clock" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UyMkYxN0M2::QXV0byBERVZJQ0U="
set_global_assignment -entity "de0clock" -library "de0clock" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "de0clock" -library "de0clock" -name IP_COMPONENT_PARAMETER "QVVUT19SRUZfQ0xLX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "de0clock" -library "de0clock" -name IP_COMPONENT_PARAMETER "QVVUT19SRUZfQ0xLX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "de0clock" -library "de0clock" -name IP_COMPONENT_PARAMETER "QVVUT19SRUZfQ0xLX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "de0clock_sys_sdram_pll_0" -library "de0clock" -name IP_COMPONENT_NAME "ZGUwY2xvY2tfc3lzX3NkcmFtX3BsbF8w"
set_global_assignment -entity "de0clock_sys_sdram_pll_0" -library "de0clock" -name IP_COMPONENT_DISPLAY_NAME "U3lzdGVtIGFuZCBTRFJBTSBDbG9ja3MgZm9yIERFLXNlcmllcyBCb2FyZHM="
set_global_assignment -entity "de0clock_sys_sdram_pll_0" -library "de0clock" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "de0clock_sys_sdram_pll_0" -library "de0clock" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "de0clock_sys_sdram_pll_0" -library "de0clock" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "de0clock_sys_sdram_pll_0" -library "de0clock" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "de0clock_sys_sdram_pll_0" -library "de0clock" -name IP_COMPONENT_DESCRIPTION "Q3JlYXRlcyB0aGUgcmVxdWlyZWQgUExMIGZvciBzeXN0ZW0gYW5kIFNEUkFNIGNsb2NrcyBvbiB0aGUgREUtc2VyaWVzIGJvYXJkcw=="
set_global_assignment -entity "de0clock_sys_sdram_pll_0" -library "de0clock" -name IP_COMPONENT_PARAMETER "Z3VpX3JlZmNsaw==::NTAuMA==::UmVmZXJlbmNlIGNsb2Nr"
set_global_assignment -entity "de0clock_sys_sdram_pll_0" -library "de0clock" -name IP_COMPONENT_PARAMETER "Z3VpX291dGNsaw==::NTAuMA==::RGVzaXJlZCBTeXN0ZW0gY2xvY2s="
set_global_assignment -entity "de0clock_sys_sdram_pll_0" -library "de0clock" -name IP_COMPONENT_PARAMETER "Q0lJSV9ib2FyZHM=::REUw::REUtU2VyaWVzIEJvYXJk"
set_global_assignment -entity "de0clock_sys_sdram_pll_0" -library "de0clock" -name IP_COMPONENT_PARAMETER "Q0lWX2JvYXJkcw==::REUwLU5hbm8=::REUtU2VyaWVzIEJvYXJk"
set_global_assignment -entity "de0clock_sys_sdram_pll_0" -library "de0clock" -name IP_COMPONENT_PARAMETER "Q1ZfYm9hcmRz::REUxMC1TdGFuZGFyZA==::REUtU2VyaWVzIEJvYXJk"
set_global_assignment -entity "de0clock_sys_sdram_pll_0" -library "de0clock" -name IP_COMPONENT_PARAMETER "TUFYMTBfYm9hcmRz::REUxMC1MaXRl::REUtU2VyaWVzIEJvYXJk"
set_global_assignment -entity "de0clock_sys_sdram_pll_0" -library "de0clock" -name IP_COMPONENT_PARAMETER "b3RoZXJfYm9hcmRz::Tm9uZQ==::REUtU2VyaWVzIEJvYXJk"
set_global_assignment -entity "de0clock_sys_sdram_pll_0" -library "de0clock" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX2ZhbWlseQ==::Q3ljbG9uZSBJViBF::ZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "de0clock_sys_sdram_pll_0" -library "de0clock" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UyMkYxN0M2::QXV0byBERVZJQ0U="
set_global_assignment -entity "de0clock_sys_sdram_pll_0" -library "de0clock" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "de0clock" -name IP_COMPONENT_NAME "YWx0ZXJhX3VwX2F2YWxvbl9yZXNldF9mcm9tX2xvY2tlZF9zaWduYWw="
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "de0clock" -name IP_COMPONENT_DISPLAY_NAME "UmVzZXQgZnJvbSBjbG9jayBsb2NrZWQgc2lnbmFs"
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "de0clock" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "de0clock" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "de0clock" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "de0clock" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "de0clock" -name IP_COMPONENT_DESCRIPTION "Q3JlYXRlcyBhIHJlc2V0IGZyb20gdGhlIGNsb2NrIGxvY2tlZCBzaWduYWw="
set_global_assignment -entity "altera_up_altpll" -library "de0clock" -name IP_COMPONENT_NAME "YWx0ZXJhX3VwX2FsdHBsbA=="
set_global_assignment -entity "altera_up_altpll" -library "de0clock" -name IP_COMPONENT_DISPLAY_NAME "QUxUUExMcyBmb3IgREUtc2VyaWVzIEJvYXJkIFBlcmlwaGVyYWxz"
set_global_assignment -entity "altera_up_altpll" -library "de0clock" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_up_altpll" -library "de0clock" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_up_altpll" -library "de0clock" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "altera_up_altpll" -library "de0clock" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "altera_up_altpll" -library "de0clock" -name IP_COMPONENT_DESCRIPTION "Q3JlYXRlcyByZXF1aXJlZCBQTExzIGZvciBDeWNsb25lIElJSSBhbmQgQ3ljbG9uZSBJViBERS1zZXJpZXMgYm9hcmQgcGVyaXBoZXJhbHM="
set_global_assignment -entity "altera_up_altpll" -library "de0clock" -name IP_COMPONENT_PARAMETER "dHlwZQ==::U3lzdGVtL1NEUkFN::VHlwZQ=="
set_global_assignment -entity "altera_up_altpll" -library "de0clock" -name IP_COMPONENT_PARAMETER "dmlkZW9faW4=::NU1QIERpZ2l0YWwgQ2FtZXJhIChUSERCX0Q1TSk=::VmlkZW8gSW4="
set_global_assignment -entity "altera_up_altpll" -library "de0clock" -name IP_COMPONENT_PARAMETER "dmlkZW9fb3V0::NC4zIiBMQ0QgKFRSREJfTFRNKQ==::VmlkZW8gT3V0"
set_global_assignment -entity "altera_up_altpll" -library "de0clock" -name IP_COMPONENT_PARAMETER "YXVkaW9fY2xrX2ZyZXE=::MTIuMjg4::QXVkaW8gQ2xvY2sgRnJlcXVlbmN5"
set_global_assignment -entity "altera_up_altpll" -library "de0clock" -name IP_COMPONENT_PARAMETER "Z3VpX2RldmljZV9mYW1pbHk=::Q3ljbG9uZSBJViBF::Z3VpX2RldmljZV9mYW1pbHk="
set_global_assignment -entity "altera_up_altpll" -library "de0clock" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMF9NVUxU::MQ==::T1VUQ0xLMF9NVUxU"
set_global_assignment -entity "altera_up_altpll" -library "de0clock" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMF9ESVY=::MQ==::T1VUQ0xLMF9ESVY="
set_global_assignment -entity "altera_up_altpll" -library "de0clock" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMV9NVUxU::MQ==::T1VUQ0xLMV9NVUxU"
set_global_assignment -entity "altera_up_altpll" -library "de0clock" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMV9ESVY=::MQ==::T1VUQ0xLMV9ESVY="
set_global_assignment -entity "altera_up_altpll" -library "de0clock" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMl9NVUxU::MQ==::T1VUQ0xLMl9NVUxU"
set_global_assignment -entity "altera_up_altpll" -library "de0clock" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMl9ESVY=::MQ==::T1VUQ0xLMl9ESVY="
set_global_assignment -entity "altera_up_altpll" -library "de0clock" -name IP_COMPONENT_PARAMETER "UEhBU0VfU0hJRlQ=::LTMwMDA=::UEhBU0VfU0hJRlQ="
set_global_assignment -entity "altera_up_altpll" -library "de0clock" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSBJVg==::REVWSUNFX0ZBTUlMWQ=="

set_global_assignment -library "de0clock" -name VHDL_FILE [file join $::quartus(qip_path) "de0clock.vhd"]
set_global_assignment -library "de0clock" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de0clock_sys_sdram_pll_0.v"]
set_global_assignment -library "de0clock" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_avalon_reset_from_locked_signal.v"]
set_global_assignment -library "de0clock" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_altpll.v"]
