# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst cic_up32.cic_ii_0 -pg 1 -lvl 1 -y 30
preplace inst cic_up32 -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>cic_up32</net_container>(SLAVE)cic_ii_0.av_st_in,(SLAVE)cic_up32.av_st_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>cic_up32</net_container>(SLAVE)cic_ii_0.reset,(SLAVE)cic_up32.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>cic_up32</net_container>(SLAVE)cic_up32.clock,(SLAVE)cic_ii_0.clock) 1 0 1 NJ
preplace netloc EXPORT<net_container>cic_up32</net_container>(SLAVE)cic_up32.av_st_out,(SLAVE)cic_ii_0.av_st_out) 1 0 1 NJ
levelinfo -pg 1 0 70 210
levelinfo -hier cic_up32 80 110 200
