# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2_system.pio_dipsw -pg 1 -lvl 4 -y 480
preplace inst nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2_system.jtag_uart -pg 1 -lvl 4 -y 200
preplace inst nios2_system.pio_led -pg 1 -lvl 4 -y 320
preplace inst nios2_system.sysid_qsys_0 -pg 1 -lvl 2 -y 360
preplace inst nios2_system.slave_mem -pg 1 -lvl 3 -y 330
preplace inst nios2_system.nios2_cpu.clock_bridge -pg 1
preplace inst nios2_system.msgdma_tx.read_mstr_internal -pg 1
preplace inst nios2_system.fifo_rx -pg 1 -lvl 5 -y 600
preplace inst nios2_system.nios2_cpu.cpu -pg 1
preplace inst nios2_system.nios2_cpu -pg 1 -lvl 2 -y 120
preplace inst nios2_system.msgdma_tx.rst_inst -pg 1
preplace inst nios2_system.clk_0 -pg 1 -lvl 1 -y 110
preplace inst nios2_system.i2c_0 -pg 1 -lvl 4 -y 580
preplace inst nios2_system.nios2_cpu.reset_bridge -pg 1
preplace inst nios2_system.msgdma_tx -pg 1 -lvl 3 -y 120
preplace inst nios2_system.onchip_memory -pg 1 -lvl 4 -y 100
preplace inst nios2_system.msgdma_tx.cb_inst -pg 1
preplace inst nios2_system.i2cslave_to_avlmm_bridge_0 -pg 1 -lvl 2 -y 280
preplace inst nios2_system.msgdma_tx.dispatcher_internal -pg 1
preplace netloc POINT_TO_POINT<net_container>nios2_system</net_container>(MASTER)msgdma_tx.mm_read,(SLAVE)onchip_memory.s2) 1 3 1 1260
preplace netloc POINT_TO_POINT<net_container>nios2_system</net_container>(MASTER)i2cslave_to_avlmm_bridge_0.avalon_master,(SLAVE)slave_mem.s1) 1 2 1 800
preplace netloc POINT_TO_POINT<net_container>nios2_system</net_container>(MASTER)msgdma_tx.st_source,(SLAVE)i2c_0.transfer_command_sink) 1 3 1 1180
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios2_system</net_container>(SLAVE)i2cslave_to_avlmm_bridge_0.clock,(SLAVE)pio_dipsw.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)msgdma_tx.clock,(SLAVE)fifo_rx.clk_in,(SLAVE)pio_led.clk,(SLAVE)jtag_uart.clk,(MASTER)clk_0.clk,(SLAVE)i2c_0.clock,(SLAVE)slave_mem.clk1,(SLAVE)nios2_cpu.clk,(SLAVE)onchip_memory.clk1) 1 1 4 420 30 860 40 1300 430 1630
preplace netloc INTERCONNECT<net_container>nios2_system</net_container>(SLAVE)onchip_memory.reset1,(SLAVE)jtag_uart.reset,(MASTER)nios2_cpu.debug_reset_request,(SLAVE)pio_dipsw.reset,(SLAVE)nios2_cpu.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)fifo_rx.reset_in,(SLAVE)msgdma_tx.reset_n,(SLAVE)i2cslave_to_avlmm_bridge_0.reset,(SLAVE)pio_led.reset,(SLAVE)slave_mem.reset1,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset) 1 1 4 400 50 840 60 1240 470 1590
preplace netloc POINT_TO_POINT<net_container>nios2_system</net_container>(SLAVE)fifo_rx.in,(MASTER)i2c_0.rx_data_source) 1 4 1 N
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.pio_dipsw_external_connection,(SLAVE)pio_dipsw.external_connection) 1 0 4 NJ 470 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)i2c_0.i2c_serial,(SLAVE)nios2_system.i2c_master) 1 0 4 NJ 650 NJ 650 NJ 650 NJ
preplace netloc INTERCONNECT<net_container>nios2_system</net_container>(SLAVE)nios2_cpu.debug_mem_slave,(SLAVE)fifo_rx.out,(SLAVE)slave_mem.s2,(SLAVE)pio_led.s1,(SLAVE)i2c_0.csr,(SLAVE)msgdma_tx.csr,(MASTER)nios2_cpu.data_master,(SLAVE)pio_dipsw.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)nios2_cpu.instruction_master,(SLAVE)msgdma_tx.descriptor_slave,(SLAVE)onchip_memory.s1,(SLAVE)fifo_rx.in_csr) 1 1 4 440 70 820 80 1280 450 1610
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.pio_led_external_connection,(SLAVE)pio_led.external_connection) 1 0 4 NJ 450 NJ 450 NJ 440 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)i2cslave_to_avlmm_bridge_0.conduit_end,(SLAVE)nios2_system.i2c_slave) 1 0 2 NJ 310 NJ
preplace netloc FAN_OUT<net_container>nios2_system</net_container>(MASTER)nios2_cpu.irq,(SLAVE)jtag_uart.irq,(SLAVE)fifo_rx.in_irq,(SLAVE)i2c_0.interrupt_sender,(SLAVE)msgdma_tx.csr_irq) 1 2 3 880 260 1200 310 1650
levelinfo -pg 1 0 190 1780
levelinfo -hier nios2_system 200 230 560 1040 1360 1680 1770
