# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2_system.pio_dipsw -pg 1 -lvl 4 -y 460
preplace inst nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2_system.jtag_uart -pg 1 -lvl 4 -y 260
preplace inst nios2_system.pio_led -pg 1 -lvl 4 -y 360
preplace inst nios2_system.textram -pg 1 -lvl 3 -y 50
preplace inst nios2_system.sysid_qsys_0 -pg 1 -lvl 2 -y 430
preplace inst nios2_system.slave_mem -pg 1 -lvl 3 -y 390
preplace inst nios2_system.nios2_cpu.clock_bridge -pg 1
preplace inst nios2_system.msgdma_tx.read_mstr_internal -pg 1
preplace inst nios2_system.fifo_rx -pg 1 -lvl 5 -y 660
preplace inst nios2_system.nios2_cpu.cpu -pg 1
preplace inst nios2_system.nios2_cpu -pg 1 -lvl 2 -y 110
preplace inst nios2_system.msgdma_tx.rst_inst -pg 1
preplace inst nios2_system.clk_0 -pg 1 -lvl 1 -y 170
preplace inst nios2_system.i2c_0 -pg 1 -lvl 4 -y 640
preplace inst nios2_system.nios2_cpu.reset_bridge -pg 1
preplace inst nios2_system.msgdma_tx -pg 1 -lvl 3 -y 180
preplace inst nios2_system.onchip_memory -pg 1 -lvl 4 -y 160
preplace inst nios2_system.msgdma_tx.cb_inst -pg 1
preplace inst nios2_system.i2cslave_to_avlmm_bridge_0 -pg 1 -lvl 2 -y 330
preplace inst nios2_system.msgdma_tx.dispatcher_internal -pg 1
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.textram,(SLAVE)textram.s2) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc INTERCONNECT<net_container>nios2_system</net_container>(SLAVE)onchip_memory.s1,(SLAVE)slave_mem.s2,(MASTER)nios2_cpu.instruction_master,(SLAVE)fifo_rx.out,(SLAVE)pio_led.s1,(SLAVE)pio_dipsw.s1,(SLAVE)textram.s1,(MASTER)nios2_cpu.data_master,(SLAVE)fifo_rx.in_csr,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_cpu.debug_mem_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)i2c_0.csr,(SLAVE)msgdma_tx.csr,(SLAVE)msgdma_tx.descriptor_slave) 1 1 4 440 420 840 340 1220 610 1610
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.i2c_master,(SLAVE)i2c_0.i2c_serial) 1 0 4 NJ 710 NJ 710 NJ 710 NJ
preplace netloc POINT_TO_POINT<net_container>nios2_system</net_container>(MASTER)msgdma_tx.mm_read,(SLAVE)onchip_memory.s2) 1 3 1 1200
preplace netloc INTERCONNECT<net_container>nios2_system</net_container>(SLAVE)i2cslave_to_avlmm_bridge_0.reset,(SLAVE)jtag_uart.reset,(SLAVE)onchip_memory.reset1,(MASTER)clk_0.clk_reset,(MASTER)nios2_cpu.debug_reset_request,(SLAVE)msgdma_tx.reset_n,(SLAVE)pio_led.reset,(SLAVE)slave_mem.reset1,(SLAVE)nios2_cpu.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)textram.reset1,(SLAVE)pio_dipsw.reset,(SLAVE)fifo_rx.reset_in,(SLAVE)sysid_qsys_0.reset) 1 1 4 420 320 800 380 1260 590 1630
preplace netloc POINT_TO_POINT<net_container>nios2_system</net_container>(MASTER)i2cslave_to_avlmm_bridge_0.avalon_master,(SLAVE)slave_mem.s1) 1 2 1 820
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios2_system</net_container>(SLAVE)fifo_rx.in,(MASTER)i2c_0.rx_data_source) 1 4 1 N
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.pio_dipsw_external_connection,(SLAVE)pio_dipsw.external_connection) 1 0 4 NJ 540 NJ 540 NJ 540 NJ
preplace netloc POINT_TO_POINT<net_container>nios2_system</net_container>(SLAVE)i2c_0.transfer_command_sink,(MASTER)msgdma_tx.st_source) 1 3 1 1180
preplace netloc FAN_OUT<net_container>nios2_system</net_container>(SLAVE)msgdma_tx.clock,(SLAVE)onchip_memory.clk1,(SLAVE)jtag_uart.clk,(SLAVE)i2c_0.clock,(MASTER)clk_0.clk,(SLAVE)fifo_rx.clk_in,(SLAVE)pio_dipsw.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_cpu.clk,(SLAVE)slave_mem.clk1,(SLAVE)i2cslave_to_avlmm_bridge_0.clock,(SLAVE)pio_led.clk,(SLAVE)textram.clk1) 1 1 4 400 60 860 360 1300 570 1650
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.pio_led_external_connection,(SLAVE)pio_led.external_connection) 1 0 4 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)i2cslave_to_avlmm_bridge_0.conduit_end,(SLAVE)nios2_system.i2c_slave) 1 0 2 NJ 360 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios2_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios2_system</net_container>(SLAVE)i2c_0.interrupt_sender,(MASTER)nios2_cpu.irq,(SLAVE)msgdma_tx.csr_irq,(SLAVE)fifo_rx.in_irq,(SLAVE)jtag_uart.irq) 1 2 3 820 320 1240 630 1590
levelinfo -pg 1 0 190 1780
levelinfo -hier nios2_system 200 230 560 1040 1360 1680 1770
