# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2_system.pio_dipsw -pg 1 -lvl 4 -y 330
preplace inst nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2_system.jtag_uart -pg 1 -lvl 4 -y 130
preplace inst nios2_system.pio_led -pg 1 -lvl 4 -y 230
preplace inst nios2_system.slave_mem -pg 1 -lvl 3 -y 250
preplace inst nios2_system.nios2_cpu.clock_bridge -pg 1
preplace inst nios2_system.msgdma_tx.read_mstr_internal -pg 1
preplace inst nios2_system.fifo_rx -pg 1 -lvl 5 -y 450
preplace inst nios2_system.nios2_cpu.cpu -pg 1
preplace inst nios2_system.nios2_cpu -pg 1 -lvl 2 -y 70
preplace inst nios2_system.msgdma_tx.rst_inst -pg 1
preplace inst nios2_system.clk_0 -pg 1 -lvl 1 -y 40
preplace inst nios2_system.i2c_0 -pg 1 -lvl 4 -y 430
preplace inst nios2_system.nios2_cpu.reset_bridge -pg 1
preplace inst nios2_system.msgdma_tx -pg 1 -lvl 3 -y 100
preplace inst nios2_system.onchip_memory -pg 1 -lvl 4 -y 30
preplace inst nios2_system.msgdma_tx.cb_inst -pg 1
preplace inst nios2_system.i2cslave_to_avlmm_bridge_0 -pg 1 -lvl 2 -y 220
preplace inst nios2_system.msgdma_tx.dispatcher_internal -pg 1
preplace netloc POINT_TO_POINT<net_container>nios2_system</net_container>(SLAVE)slave_mem.s1,(MASTER)i2cslave_to_avlmm_bridge_0.avalon_master) 1 2 1 860
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.i2c_master,(SLAVE)i2c_0.i2c_serial) 1 0 4 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios2_system.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios2_system</net_container>(SLAVE)jtag_uart.reset,(SLAVE)nios2_cpu.reset,(MASTER)nios2_cpu.debug_reset_request,(SLAVE)i2cslave_to_avlmm_bridge_0.reset,(SLAVE)msgdma_tx.reset_n,(SLAVE)fifo_rx.reset_in,(SLAVE)slave_mem.reset1,(MASTER)clk_0.clk_reset,(SLAVE)pio_dipsw.reset,(SLAVE)onchip_memory.reset1,(SLAVE)pio_led.reset,(SLAVE)i2c_0.reset_sink) 1 1 4 400 310 840 380 1260 640 1630
preplace netloc INTERCONNECT<net_container>nios2_system</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)nios2_cpu.data_master,(SLAVE)slave_mem.s2,(MASTER)nios2_cpu.instruction_master,(SLAVE)nios2_cpu.debug_mem_slave,(SLAVE)pio_dipsw.s1,(SLAVE)msgdma_tx.descriptor_slave,(SLAVE)pio_led.s1,(SLAVE)fifo_rx.out,(SLAVE)fifo_rx.in_csr,(SLAVE)onchip_memory.s1,(SLAVE)msgdma_tx.csr,(SLAVE)i2c_0.csr) 1 1 4 440 210 880 60 1240 600 1590
preplace netloc POINT_TO_POINT<net_container>nios2_system</net_container>(MASTER)msgdma_tx.st_source,(SLAVE)i2c_0.transfer_command_sink) 1 3 1 1180
preplace netloc POINT_TO_POINT<net_container>nios2_system</net_container>(SLAVE)fifo_rx.in,(MASTER)i2c_0.rx_data_source) 1 4 1 N
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.pio_dipsw_external_connection,(SLAVE)pio_dipsw.external_connection) 1 0 4 NJ 350 NJ 350 NJ 400 NJ
preplace netloc FAN_OUT<net_container>nios2_system</net_container>(MASTER)nios2_cpu.irq,(SLAVE)fifo_rx.in_irq,(SLAVE)jtag_uart.irq,(SLAVE)msgdma_tx.csr_irq,(SLAVE)i2c_0.interrupt_sender) 1 2 3 920 240 1280 620 1610
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.pio_led_external_connection,(SLAVE)pio_led.external_connection) 1 0 4 NJ 330 NJ 330 NJ 360 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)i2cslave_to_avlmm_bridge_0.conduit_end,(SLAVE)nios2_system.i2c_slave) 1 0 2 NJ 250 NJ
preplace netloc FAN_OUT<net_container>nios2_system</net_container>(SLAVE)pio_dipsw.clk,(SLAVE)msgdma_tx.clock,(SLAVE)pio_led.clk,(SLAVE)nios2_cpu.clk,(SLAVE)fifo_rx.clk_in,(SLAVE)jtag_uart.clk,(SLAVE)slave_mem.clk1,(SLAVE)i2c_0.clock,(MASTER)clk_0.clk,(SLAVE)onchip_memory.clk1,(SLAVE)i2cslave_to_avlmm_bridge_0.clock) 1 1 4 420 30 900 40 1300 580 1570
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios2_system.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios2_system</net_container>(SLAVE)onchip_memory.s2,(MASTER)msgdma_tx.mm_read) 1 3 1 1180
levelinfo -pg 1 0 190 1760
levelinfo -hier nios2_system 200 230 560 1040 1340 1660 1750
