; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; see https://docs.platformio.org/en/latest/projectconf/index.html
[platformio]
src_dir = .
include_dir = .

;[env:genericCH32V003F4P6]
;platform = ch32v
;board = genericCH32V003F4P6
;framework = noneos-sdk; 

[env]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
board = ch32v003f4p6_evt_r0
;board = genericCH32V003F4P6
monitor_speed = 115200
; all environments use ch32v003 fun as base, no more ch32v003evt
extends = fun_base
; use a source filter to only build certain folders / files in later environments

; for examples that use ch32v003fun as their base
[fun_base]
board_build.ldscript = ch32v003fun/ch32v003fun.ld
build_flags = -flto -Ich32v003fun -I/usr/include/newlib -lgcc -Iextralibs
; dynamically add "examples/$PIOENV" to the include path
extra_scripts = .github/add_include.py
build_src_filter = +<ch32v003fun>
extra_libs_srcs = +<extralibs>

[env:blink]
build_src_filter = ${fun_base.build_src_filter} +<src>